on:
  push:
    branches:
      - master
name: Git Tag
jobs:
  tag_check:
    name: Tag Check
    runs-on: ubuntu-latest
    env:
      INPUT_GIT_TAG_PREFIX: v
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      POST_API_URL: "https://api.github.com/repos/${GITHUB_REPOSITORY}/git/refs"
    steps:
      - uses: actions/checkout@v2 # https://github.com/actions/checkout
      - name: Build docker image
        run: docker build -t local .
      - name: Run image
        run: docker run -e INPUT_GIT_TAG_PREFIX -e GITHUB_TOKEN -e GITHUB_REPOSITORY local
      - name: Push Tag to GitHub
        run: |
          echo $GIT_TAG_NAME
          echo $POST_API_URL
          curl -s -X POST ${POST_API_URL} \
            -H "Authorization: token ${GITHUB_TOKEN}" \
            -d @- << EOS
          {
            "ref": "refs/tags/${GIT_TAG_NAME}",
            "sha": "${GITHUB_SHA}"
          }
          EOS
