on:
  push:
    branches:
      - master
name: Git Tag
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
jobs:
  tag_check:
    name: Tag Check
    runs-on: ubuntu-latest
    outputs:
      git_tag_name: ${{ steps.check_tag.outputs.git_tag_name }}
    env:
      INPUT_GIT_TAG_PREFIX: v
    steps:
      - uses: actions/checkout@v2 # https://github.com/actions/checkout
      - name: Tag check
        id: check_tag
        uses: ./
  push_tag:
    name: Push Tag
    runs-on: ubuntu-latest
    env:
      POST_API_URL: "https://api.github.com/repos/${GITHUB_REPOSITORY}/git/refs"
    steps:
    - name: Push Tag to GitHub
      run: |
        echo "refs/tags/${{needs.tag_check.outputs.git_tag_name}}"
        curl -s -X POST ${POST_API_URL} \
          -H "Authorization: token ${GITHUB_TOKEN}" \
          -d @- << EOS
        {
          "ref": "refs/tags/${{needs.tag_check.outputs.git_tag_name}}",
          "sha": "${GITHUB_SHA}"
        }
        EOS
